cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           headlens-optics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/headlens-optics#readme>
homepage:       https://github.com/gregorias/headlens-optics#readme
bug-reports:    https://github.com/gregorias/headlens-optics/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2021 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/headlens-optics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_headlens_optics
  hs-source-dirs:
      src
  default-extensions:
      DataKinds DerivingStrategies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications TypeFamilies UnicodeSyntax QuasiQuotes OverloadedLabels OverloadedLists OverloadedStrings
  ghc-options: -Werror -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wunused-packages
  build-depends:
      base >=4.13 && <5
    , optics
    , relude
  default-language: Haskell2010

test-suite headlens-optics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_headlens_optics
  hs-source-dirs:
      test
  default-extensions:
      DataKinds DerivingStrategies GADTs GeneralisedNewtypeDeriving InstanceSigs LambdaCase MultiWayIf NoImplicitPrelude NumericUnderscores ScopedTypeVariables TupleSections TypeApplications TypeFamilies UnicodeSyntax QuasiQuotes OverloadedLabels OverloadedLists OverloadedStrings
  ghc-options: -Werror -Wall -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N -main-is Spec -Wunused-packages
  build-depends:
      QuickCheck
    , base >=4.13 && <5
    , headlens-optics
    , hspec
    , lens-properties
    , optics
    , relude
  default-language: Haskell2010
